; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
	m5stack/M5EPD@^0.1.0
	bblanchon/ArduinoJson@^6.17.2
	ropg/ezTime @ ^0.8.3
	lorol/LittleFS_esp32@1.0.5
board_build.partitions = large_spiffs_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
extra_scripts = littlefsbuilder.py
